<html>
<head>
 <meta charset="UTF-8"> 
 <title>报表登录</title> 
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"> 
 <meta name="apple-touch-fullscreen" content="YES"> 
 <meta name="format-detection" content="telephone=no"> 
 <meta name="apple-mobile-web-app-capable" content="yes"> 
 <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
 <link href="css/common.css" rel="stylesheet" type="text/css"> 
 <link href="css/login.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
<article> 
	<header class="header head_top"> 
	<a class="back" name="">
		</i>登录</a> 
	</header> 
 	<p class="toast" style="display:none"><span>账号或密码不正确</span></p> 
 	<section class="login_box clearfix"> 
 	<form class="login_form" data-url="转跳地址"> 
	 	<a> 
	 		<i class="key number"></i> 
	 		<input type="text" placeholder="输入账号/手机号" class="logName logInfor"> 
	 	</a> 
	 	<a> 
	 		<i class="key mima"></i> 
	 		<input type="password" placeholder="输入密码" class="logPass logInfor"> 
	 		<input type="checkbox" class="eye" checked=""> 
	 	</a> 
 		<a class="last_yzbox" style="display: none;"> 
 			<i class="key yzm"></i>
 		<input type="text" placeholder="输入验证码" class="yzCode logInfor" maxlength="4"> 
 		<p>换一换</p> <b><img src=""></b> </a> 
 	</form> 
	<div class="forget clearfix"> 
	<div> <input type="checkbox" class="checkbox" id="check" checked=""><span>记住我</span> </div> <a href="javascript:void(0)/reset_password/?next=/accounts/login/">忘记密码?</a> </div> <a class="sure login_btn disabled" id="login">登&nbsp;录</a>
</article>
	<script src="js/zepto.min.js"></script> 
	<script src="js/login.js"></script>






 </body></html>