html{
  font-size: 14px;
}
.pagination {
  display: inline-block;
  
 
  float: right;
}

.pagination a {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  outline: none;
  color: #555555;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  font-family: Times, 'Times New Roman', Georgia, Palatino;
  
}
  .pagination a:hover, .pagination a:focus, .pagination a:active {
    background-color: #cecece;
   }
  .pagination a.disabled, .pagination a.disabled:hover, .pagination a.disabled:focus, .pagination a.disabled:active {
    background-color: #f3f3f3;
    color: #A8A8A8;
    cursor: default; }

.pagination a:first-child {
  border: none;
  border-radius: 2px 0 0 2px; }

.pagination a:last-child {
  border: none;
  border-radius: 0 2px 2px 0; }

.pagination input {
  float: left;
  margin: 0;
  padding: 0;
  width: 120px;
  height: 20px;
  outline: none;
  border: none;
  vertical-align: middle;
  text-align: center; 
  border: 1px solid #CDCDCD;
}

/* gigantic class for demo purposes */
.gigantic.pagination {
  margin: 30px 0; }

.gigantic.pagination a {
  height: 32px;
  width: 45px;
  font-size: 1.5rem;
  line-height: 30px; }

.gigantic.pagination input {
  width: 40px;
  height: 30px;
  font-size: 1rem; }

/* log element for demo purposes */
.log {
  display: none;
  background-color: #EDEDED;
  border: 1px solid #B4B4B4;
  height: 300px;
  width: 524px;
  overflow: auto;
  margin-left: 0;
  list-style: none;
  padding: 10px; }
  .log li {
    margin-top: 0;
    margin-bottom: 5px; }
