*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 14px;
}
table{
	width:100%;
	font-size: 1rem;
	table-layout:fixed;word-break:break-all;
}



.table_head th{
	padding: .2rem 0;
	font-weight: normal;
	font-family: Microsoft YaHei;
	background-color: rgb(127,200,234);
	border-width: 0;
	width:11.111%;
	min-width: 40px;

	max-width: 50px!important;
	

	color: #fff;
	border-left:1px solid #fff; 
}
.table_head th:nth-child(1){
	width: 11%;
}
.table_head th:nth-child(2){
	width: 11%;
}


.table_head th:nth-child(3){
	width: 15%;
}
.table_head th:nth-child(4){
	width: 15%;
}

.table_head th:nth-child(5){
	width: 15%;
}
.table_head th:nth-child(6){
	width: 15%;
}
.table_head th:nth-child(8){
	width: 10%;
}
.table_head th:nth-child(9){
	width: 10%;
}



.table_head th:nth-child(1){
	border-left: 1px solid rgb(127,200,234)!important;
}
.table_item td{
	text-align: center;
	padding: .5rem 0;
	font-size: .8rem;
}
tr.table_item{
	border-width:0;
}
tr.table_item:nth-child(odd){
	background-color: rgb(232,245,251);
}
tr.table_item:nth-child(even){
	background-color: #fff;
}

/*分页样式*/
.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 15px;
	font-family: "microsoft yahei";
	color: #666666;
	
	box-sizing: border-box;
	
}
/*
 * 页数按钮样式
 */
#page{
	float: right;
}
.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 15px;
	font-family: "microsoft yahei";
	color: #666666;
	margin-right: 10px;
	padding-left: 20px;
	box-sizing: border-box;
}
/*
 * 页数按钮样式
 */
.page_div a {
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
	text-align: center;
	margin: 0 4px;
	cursor: pointer;
	line-height: 28px;
	color: #666666;
	font-size: 13px;
	display: inline-block;
}
#firstPage,
#lastPage{
	width: 25px;
	height: 25px;
	color: #0073A9;
}

#firstPage{
	background-image: url("image/firstPage.png");
	background-position:center;
	background-size: 50% 50%;
	background-repeat: no-repeat;
}
#currentPages {
	border: 1px solid #0073A9!important;
	width: 35px;
	height: 18px;
	line-height: 18px;
}
#totalPages{
	font-size: 12px;
}

#prePage,
#nextPage{
	width: 25px;
	height: 25px;
	color: #0073A9;
}

#nextPage{
	background-image: url("image/nextPage.png");
	background-position:center;
	background-size: 50% 50%;
	background-repeat: no-repeat;

}

#prePage{
	background-image: url("image/prePage.png");
	background-position:center;
	background-size: 50% 50%;
	background-repeat: no-repeat;
}
#lastPage{
	background-image: url("image/lastPage.png");
	background-position:center;
	background-size: 50% 50%;
	background-repeat: no-repeat;
}

.page_div .current {
	background-color: #0073A9;
	border-color: #0073A9;
	color: #FFFFFF;
}
.totalPages {
	margin: 0 10px;
}
.totalPages span,
.totalSize span {
	color: #0073A9;
	margin: 0 5px;
}
.currentPages{
	border: 1px solid #eee;
	padding: 5px 15px;
}
.hidden{
	display: none;
}
#error{
	padding: 10px 0 0 0;
} 